services:
  s1:
    image: go-http-server
    ports:
      - "8081:8080"
    environment:
      - SERVER_NAME=SERVER_ONE

  s2:
    image: go-http-server
    ports:
      - "8082:8080"
    environment:
      - SERVER_NAME=SERVER_TWO

  s3:
    image: go-http-server
    ports:
      - "8083:8080"
    environment:
      - SERVER_NAME=SERVER_THREE
